# Fuel-Buddy

./: Dockerfile  README.md  ds.yml  pom.xml
.github/workflows/: cicd.yml
